{
  "expo": {
    "name": "notes-app",
    "slug": "notes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash.png",
    "userInterfaceStyle": "automatic",
    "scheme": "notes-app-2",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.shecky.notesapp"
    },
    "web": {
      "favicon": "./assets/images/splash.png"
    },
    "extra": {
      "eas": {
        "projectId": "c07f17ff-f52f-48d7-b948-ce2743b50ad1"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c07f17ff-f52f-48d7-b948-ce2743b50ad1"
    }
  }
}
